{
  "name": "Positive Psychology Text Analyser",
  "short_name": "PPTA",
  "start_url": "index.html",
  "display": "standalone",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "3.0.0",
  "theme_color": "#bb463d",
  "orientation" : "portrait",
  "offline_enabled": false,
  "background_color": "#fff",
  "description": "Analyse text against Positive Psychology lexica",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "16x16",
    "type": "image/ico"
  },
  {
    "src": "192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}